{
   "DAEMON_END_POINT": "0.0.0.0:8001",
   "IPFS_END_POINT": "http://ipfs.singularitynet.io:80",
   "PASSTHROUGH_ENABLED": true,
   "PASSTHROUGH_ENDPOINT": "http://localhost:50051",
   "ORGANIZATION_ID": "snet",
   "SERVICE_ID": "holistic-edge-detection-service",
   "ssl_cert": "/etc/letsencrypt/live/tz-services-1.snet.sh/fullchain.pem",
   "ssl_key": "/etc/letsencrypt/live/tz-services-1.snet.sh/privkey.pem",
   "payment_channel_cert_path": "/ssl/client.pem",
   "payment_channel_ca_path": "/ssl/ca.pem",
   "payment_channel_key_path": "/ssl/client-key.pem",
   "ethereum_json_rpc_endpoint": "https://mainnet.infura.io/v3/e7732e1f679e461b9bb4da5653ac3fc2",
   "blockchain_network_selected": "main",
   "metering_end_point": "https://mainnet-marketplace.singularitynet.io/metering",
   "pvt_key_for_metering":    "37b95c6df35246fb8f14fcb1485825103e0c012c272df11c2b85c062f00da7dd",
   "burst_size": 1,
   "rate_limit_per_minute": 2,
   "LOG": {
       "LEVEL": "debug",
       "OUTPUT": {
              "TYPE": "stdout"
           }
   }
}
